{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "src/client/*.ts",
    "src/client/*.tsx",
  ],
  "exclude": [
    "src/client/*.test.ts",
    "src/client/*.test.tsx",
    "node_modules"
  ]
}
